{
  "name": "AIRR Community Tutorial – RStudio",
  "image": "burhansabuwala/airrc_gex_airr_joint_analysis:latest",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "PASSWORD": "tutorial"
  }
}
